# west-studio

./: .gitignore  .project  pom.xml
admin-commons/: .project  pom.xml
admin-framework/: .project  pom.xml
admin-web/: .project  kibana.erm  pom.xml
admin-web/src/main/java/com/jd/kibana/service/: DatasourceService.java  ProjectService.java  ProjectUserService.java
admin-web/src/main/java/com/jd/kibana/web/: DataTableController.java  DataViewController.java  ProjectController.java
admin-web/src/main/resources/: important.properties  jeesite.properties  log4j.properties  spring-context-west.xml  spring-context.xml  spring-mvc.xml
admin-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
admin-web/src/main/resources/mappings/modules/sys/: OfficeDao.xml  SysWorkAreaDao.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
admin-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/dataTable/: add.jsp  show.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/dataView/: list.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/datasource/: add.jsp  list.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/member/: list.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/project/: projectList.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/projectPage/: add.jsp  showpage.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/reportChart/: add-bar-chart.jsp  add.jsp  list.jsp  show-bar-chart.jsp  show-pipe-chart.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/sys/: sysLogin_new.jsp  userInfo.jsp
admin-web/src/main/webapp/static/ckfinder/: demo.html
admin-web/src/main/webapp/static/jquery-modal/: modal.css
admin-web/src/test/java/: GenerateTestData.java  TestConfig.java  TestJson.java
commons/: .project  pom.xml
entity/: .project  pom.xml
framework/: .classpath  pom.xml
front-web/: .project  pom.xml
front-web/src/main/: chart.html
front-web/src/main/resources/: important.properties  jeesite.properties  log4j.properties  spring-context-jsf-consumer.xml  spring-context-west.xml  spring-context.xml  spring-mvc.xml  sso.properties
front-web/src/main/webapp/WEB-INF/: web.xml
front-web/src/main/webapp/WEB-INF/views/: home.jsp  show_chart.jsp  show_page.jsp  table_show.jsp
kibana-admin-web/: .project  pom.xml
kibana-admin-web/src/main/java/com/jd/kibana/service/: ProjectPageService.java  ReportFormService.java
kibana-admin-web/src/main/java/com/jd/kibana/web/: ProjectPageController.java  ProjectUserController.java  ReportChartController.java  ReportFormController.java
kibana-admin-web/src/main/resources/: important.properties  jeesite.properties  log4j.properties  spring-context-robot.xml  spring-context-west.xml  spring-context.xml  spring-mvc.xml
kibana-admin-web/src/main/resources/cache/: ehcache-local.xml
kibana-admin-web/src/main/webapp/WEB-INF/: web.xml
kibana-admin-web/src/main/webapp/WEB-INF/classes/: spring-context.xml
kibana-admin-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/dataTable/: add.jsp  list.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/dataView/: add.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/datasource/: add.jsp  add_template.jsp  list_template.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/member/: add.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/project/: projectAdd.jsp  projectList.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/projectPage/: list.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/reportChart/: add-line-chart.jsp  add-pipe-chart.jsp  show-line-chart.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/reportForm/: add.jsp  list.jsp
kibana-admin-web/src/main/webapp/WEB-INF/views/modules/sys/: officeForm.jsp  sysIndex.jsp  sysLogin.jsp  sysWorkAreaForm.jsp  sysWorkAreaList.jsp  userForm.jsp
kibana-admin-web/src/main/webapp/static/jpicker/: jpicker-1.1.6.js
kibana-admin-web/src/main/webapp/static/jquery-modal/: modal.js
kibana-admin-web/src/test/java/: EnhancedOption.java  PieTest8.java  TestMetadata.java  TestReplace.java
kibana-entity/: .classpath  pom.xml
kibana-entity/src/main/java/com/jd/kibana/: JdbcDataGather.java  PageComponnet.java
kibana-entity/src/main/java/com/jd/kibana/chart/: BarChartOption.java
kibana-entity/src/main/java/com/jd/kibana/entity/: DataView.java  Datasource.java  Project.java  ProjectPage.java  ProjectUser.java  ReportChart.java  ReportForm.java
kibana-entity/src/main/java/com/jd/kibana/repository/: DataViewDao.java  ProjectDao.java  ReportChartDao.java  ReportFormDao.java
kibana-entity/src/main/java/com/jd/kibana/service/: ReportChartService.java
kibana-front-web/: .classpath  pom.xml
kibana-front-web/src/main/java/com/jd/kibana/service/: DataTableService.java  DataViewService.java  ProjectService.java  ProjectUserService.java  ReportFormService.java
kibana-front-web/src/main/java/com/jd/kibana/web/: BaseController.java  DataTableController.java  DatasourceController.java  IndexController.java  ProjectController.java  ProjectPageController.java  ReportChartController.java  ReportFormController.java
kibana-front-web/src/main/resources/: jeesite.properties  log4j.properties  spring-context-west.xml  spring-context.xml  spring-mvc.xml
kibana-front-web/src/main/webapp/WEB-INF/classes/: jeesite.properties  log4j.properties  spring-context.xml
kibana-front-web/src/main/webapp/WEB-INF/views/: empty.jsp  frame.jsp  home.jsp  show_page.jsp  table_show.jsp
kibana-front-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
kibana-front-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
kibana-front-web/src/main/webapp/WEB-INF/views/modules/cms/front/themes/basic/: frontIndex.jsp
kibana-front-web/src/main/webapp/WEB-INF/views/modules/cms/front/themes/basic/layouts/: default.jsp
sql/: west-studio.sql
(+34 files in other folders)
